{
    "compilerOptions": {
        "strict": true,
        "noImplicitReturns" : true,
        "noUnusedParameters" : true,
        "pretty" : true,
        "target" : "es6",
        "module": "none"
            
//        "noImplicitAny": true
//        "removeComments": true,
//        "preserveConstEnums": true,
//        "sourceMap": true 
    },
    "files": [
        "logger.ts",
        "gl-utils.ts",
        "viewport.ts",
        "rectangles.ts",
        "text.ts",
        "radar.ts",
        "init.ts"
        
    ]
}
